Ezra/Ezra/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="Ezra.Views.MainPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Adcionar" Icon="add.png" Command="{Binding AddCommand}" Order="Primary" Priority="2"/>
        <ToolbarItem Text="Iniciar" Icon="{Binding CounterIconName}" Command="{Binding StartCounterCommand}" Order="Primary" Priority="1"/>
        <!--<ToolbarItem Text="Data" Icon="calendar.png" Clicked="OnDatePickerClicked" Order="Primary" Priority="2"/> -->
        <ToolbarItem Text="Configurações" Icon="settings.png" Command="{Binding SettingsCommand}" Priority="0"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout>
            <StackLayout BackgroundColor="Transparent">
                <DatePicker x:Name="myDatePicker" Date="{Binding DateControl}" IsVisible="False" IsEnabled="False" DateSelected="OnDatePickerSelected">
                    <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
                </DatePicker>
            </StackLayout>
            <StackLayout x:Name="reportStackLayout">
                <!--<StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </StackLayout.GestureRecognizers>-->
                <StackLayout Orientation="Horizontal" Margin="15, 12, 15, 2">
                    <iconize:IconLabel FontSize="27" Text="ion-clock" TextColor="Black" Margin="0, 0, 15, 0"/>
                    <Label Text="Horas:" FontSize="Medium" HorizontalOptions="StartAndExpand" TextColor="#187288"/>
                    <Label Text="{Binding ReportSummary.FormatedHour}" FontSize="Medium"  HorizontalOptions="EndAndExpand" TextColor="#187288"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="15, 12, 15, 2">
                    <iconize:IconLabel FontSize="27" Text="ion-ios-bookmarks" TextColor="Black" Margin="0, 0, 15, 0"/>
                    <Label Text="Publicações:" FontSize="Medium" HorizontalOptions="StartAndExpand" TextColor="#187288"/>
                    <Label Text="{Binding ReportSummary.Placements}" FontSize="Medium"  HorizontalOptions="EndAndExpand" TextColor="#187288"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="15, 12, 15, 2">
                    <iconize:IconLabel FontSize="27" Text="ion-ios-videocam" TextColor="Black" Margin="0, 0, 15, 0"/>
                    <Label Text="Vídeos:" FontSize="Medium" HorizontalOptions="StartAndExpand" TextColor="#187288"/>
                    <Label Text="{Binding ReportSummary.Videos}" FontSize="Medium"  HorizontalOptions="EndAndExpand" TextColor="#187288"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="15, 12, 15, 2">
                    <iconize:IconLabel FontSize="27" Text="ion-person" TextColor="Black" Margin="0, 0, 15, 0"/>
                    <Label Text="Revisitas:" FontSize="Medium" HorizontalOptions="StartAndExpand" TextColor="#187288"/>
                    <Label Text="{Binding ReportSummary.ReturnVisits}" FontSize="Medium"  HorizontalOptions="EndAndExpand" TextColor="#187288"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="15, 12, 15, 0">
                    <iconize:IconLabel FontSize="27" Text="ion-university" TextColor="Black" Margin="0, 0, 15, 0"/>
                    <Label Text="Estudos:" FontSize="Medium" HorizontalOptions="StartAndExpand" TextColor="#187288"/>
                    <Label Text="{Binding ReportSummary.Studies}" FontSize="Medium"  HorizontalOptions="EndAndExpand" TextColor="#187288"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="5, 0, 5, 0">
                <iconize:IconButton WidthRequest="55" FontSize="27" 
                                    TextColor="#187288" Text="ion-chevron-left" 
                                    HorizontalOptions="Start" BorderColor="Transparent" 
                                    BackgroundColor="White" Margin="0, 0, 0, 0" Command="{Binding BackDateCommand}"/>
                <iconize:IconButton WidthRequest="55" FontSize="27" 
                                    TextColor="#187288" Text="ion-calendar" 
                                    HorizontalOptions="Start" BorderColor="Transparent" 
                                    BackgroundColor="White" Margin="0, 0, 0, 0" Clicked="OnDatePickerClicked"/>
                <iconize:IconButton WidthRequest="55" FontSize="27" 
                                    TextColor="#187288" Text="ion-chevron-right" 
                                    HorizontalOptions="StartAndExpand" BorderColor="Transparent" 
                                    BackgroundColor="White" Margin="0, 0, 0, 0" Command="{Binding ForwardDateCommand}"/>

                <iconize:IconButton WidthRequest="55" FontSize="27" 
                                    TextColor="#187288" Text="ion-paper-airplane" 
                                    HorizontalOptions="End" BorderColor="Transparent" 
                                    BackgroundColor="White" Margin="0, 0, 0, 0" Command="{Binding ShareCommand}"/>
                <iconize:IconButton WidthRequest="55" FontSize="27" IsVisible="{Binding IsClosed}"
                                    TextColor="#187288" Text="ion-arrow-swap"
                                    HorizontalOptions="End" BorderColor="Transparent" 
                                    BackgroundColor="White" Margin="0, 0, 0, 0" Command="{Binding TransferCommand}"/>
                <iconize:IconButton WidthRequest="55" FontSize="27" 
                                    TextColor="#187288" Text="ion-ios-list" 
                                    HorizontalOptions="End" BorderColor="Transparent" 
                                    BackgroundColor="White" Margin="0, 0, 0, 0"
                                    Command="{Binding ReportListCommand}"/>
            </StackLayout>
            <StackLayout Margin="0, 0, 0, 0">
                <StackLayout BackgroundColor="#187288" Orientation="Horizontal">
                    <StackLayout Padding="15, 15, 15, 15" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                        <iconize:IconLabel FontSize="27" Text="ion-ios-pulse-strong" 
                                           TextColor="#fa7843" Margin="0, 0, 15, 0" HorizontalOptions="StartAndExpand"/>
                        <Label Text="Minhas Metas" FontSize="Medium" TextColor="White" HorizontalOptions="StartAndExpand"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="End" BackgroundColor="#fa7843" 
                                 Orientation="Horizontal" IsVisible="{Binding CounterStarted}">
                        <iconize:IconLabel FontSize="27" Text="ion-ios-stopwatch-outline" 
                                           TextColor="#187288" HorizontalOptions="Start"
                                           VerticalOptions="Center" Margin="15, 5, 5, 0"/>
                        <Label Text="{Binding CounterText}" TextColor="#187288" 
                               FontAttributes="Bold" FontSize="Medium" 
                               VerticalOptions="Center" HorizontalOptions="End"
                               Margin="0, 0, 15, 0"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Margin="10, 0, 10, 10">
                    <Label Text="{Binding HoursTargetMessage}" FontSize="Medium" HorizontalOptions="StartAndExpand" Margin="15, 12, 15, 2" TextColor="#187288"/>
                    <Label Text="{Binding HoursPerDayMessage}" FontSize="Medium"  HorizontalOptions="StartAndExpand" Margin="15, 12, 15, 2" TextColor="#187288"/>
                    <Label Text="{Binding HoursLeftMessage}" FontSize="Medium"  HorizontalOptions="StartAndExpand" Margin="15, 12, 15, 2" TextColor="#187288"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>