Ezra/Ezra/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="Ezra.Views.MainPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Data" Icon="calendar.png" Clicked="OnDatePickerClicked"/>
        <ToolbarItem Text="Iniciar" Icon="{Binding CounterIconName}" Command="{Binding StartCounterCommand}"/>
        <ToolbarItem Text="Adcionar" Icon="add.png" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout>
            <StackLayout x:Name="reportStackLayout">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </StackLayout.GestureRecognizers>
                <StackLayout BackgroundColor="Transparent">
                    <DatePicker x:Name="myDatePicker" Date="{Binding DateControl}" IsVisible="False" IsEnabled="False" DateSelected="OnDatePickerSelected">
                        <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
                    </DatePicker>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="15, 12, 15, 2">
                    <iconize:IconLabel FontSize="27" Text="ion-clock" TextColor="Black" Margin="0, 0, 15, 0"/>
                    <Label Text="Horas:" FontSize="Medium" HorizontalOptions="StartAndExpand" TextColor="#187288"/>
                    <Label Text="{Binding ReportSummary.FormatedHour}" FontSize="Medium"  HorizontalOptions="EndAndExpand" TextColor="#187288"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="15, 12, 15, 2">
                    <iconize:IconLabel FontSize="27" Text="ion-ios-bookmarks" TextColor="Black" Margin="0, 0, 15, 0"/>
                    <Label Text="Publicações:" FontSize="Medium" HorizontalOptions="StartAndExpand" TextColor="#187288"/>
                    <Label Text="{Binding ReportSummary.Placements}" FontSize="Medium"  HorizontalOptions="EndAndExpand" TextColor="#187288"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="15, 12, 15, 2">
                    <iconize:IconLabel FontSize="27" Text="ion-ios-videocam" TextColor="Black" Margin="0, 0, 15, 0"/>
                    <Label Text="Vídeos:" FontSize="Medium" HorizontalOptions="StartAndExpand" TextColor="#187288"/>
                    <Label Text="{Binding ReportSummary.Videos}" FontSize="Medium"  HorizontalOptions="EndAndExpand" TextColor="#187288"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="15, 12, 15, 2">
                    <iconize:IconLabel FontSize="27" Text="ion-person" TextColor="Black" Margin="0, 0, 15, 0"/>
                    <Label Text="Revisitas:" FontSize="Medium" HorizontalOptions="StartAndExpand" TextColor="#187288"/>
                    <Label Text="{Binding ReportSummary.ReturnVisits}" FontSize="Medium"  HorizontalOptions="EndAndExpand" TextColor="#187288"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="15, 12, 15, 0">
                    <iconize:IconLabel FontSize="27" Text="ion-university" TextColor="Black" Margin="0, 0, 15, 0"/>
                    <Label Text="Estudos:" FontSize="Medium" HorizontalOptions="StartAndExpand" TextColor="#187288"/>
                    <Label Text="{Binding ReportSummary.Studies}" FontSize="Medium"  HorizontalOptions="EndAndExpand" TextColor="#187288"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="5, 0, 5, 0">
                <iconize:IconButton WidthRequest="55" FontSize="27" TextColor="#187288" Text="ion-chevron-left" HorizontalOptions="StartAndExpand" BorderColor="Transparent" BackgroundColor="White" Margin="0, 0, 0, 0"/>
                <Label Text="Contagem iniciada em:" IsVisible="{Binding CounterStarted}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                <iconize:IconButton WidthRequest="55" FontSize="27" TextColor="#187288" Text="ion-chevron-right" HorizontalOptions="EndAndExpand" BorderColor="Transparent" BackgroundColor="White" Margin="0, 0, 0, 0"/>
                <!--
                <iconize:IconButton WidthRequest="55" FontSize="27" 
                                    TextColor="#187288" Text="ion-ios-list" 
                                    HorizontalOptions="EndAndExpand" BorderColor="Transparent" 
                                    BackgroundColor="White" Margin="0, 0, 0, 0"
                                    Command="{Binding ReportListCommand}"/>-->
            </StackLayout>
            <StackLayout Margin="0, 0, 0, 0">
                <StackLayout BackgroundColor="#187288" Padding="15, 15, 15, 15" Orientation="Horizontal">
                    <iconize:IconLabel FontSize="27" Text="ion-ios-pulse-strong" TextColor="#fa7843" Margin="0, 0, 15, 0"/>
                    <Label Text="Minhas Metas" FontSize="Medium" TextColor="White"/>
                </StackLayout>
                <StackLayout Margin="10, 0, 10, 10">
                    <Label Text="Minha Meta é 12 hrs" FontSize="Medium" HorizontalOptions="StartAndExpand" Margin="15, 12, 15, 2" TextColor="#187288"/>
                    <Label Text="Preciso de 12:00 hrs por dia" FontSize="Medium"  HorizontalOptions="StartAndExpand" Margin="15, 12, 15, 2" TextColor="#187288"/>
                    <Label Text="Faltam 12:00 para acabar" FontSize="Medium"  HorizontalOptions="StartAndExpand" Margin="15, 12, 15, 2" TextColor="#187288"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>