Ezra/Ezra/Views/ReportEditionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Ezra.Views.ReportEditionPage" Title="Adicionar Relatório">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salvar" Icon="checkmark.png" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Margin="15, 12, 15, 2">
            <StackLayout>
                <DatePicker Date="{x:Static sys:DateTime.Now}">
                    <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                    <DatePicker.MinimumDate>
                        <sys:DateTime x:FactoryMethod="Parse">
                            <x:Arguments>
                                <x:String>Jan 1 2000</x:String>
                            </x:Arguments>
                        </sys:DateTime>
                    </DatePicker.MinimumDate>
                    <DatePicker.MaximumDate>
                        <sys:DateTime x:FactoryMethod="Parse">
                            <x:Arguments>
                                <x:String>Dec 31 2050</x:String>
                            </x:Arguments>
                        </sys:DateTime>
                    </DatePicker.MaximumDate>
                </DatePicker>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <iconize:IconLabel FontSize="27" Text="ion-clock" TextColor="Black" Margin="0, 0, 15, 0"/>
                <Entry Placeholder="Horas" HorizontalOptions="FillAndExpand" Keyboard="Numeric" PlaceholderColor="#187288"/>
                <Entry Placeholder="Minutos" HorizontalOptions="FillAndExpand" Keyboard="Numeric" PlaceholderColor="#187288"/>
            </StackLayout>
            <StackLayout  Orientation="Horizontal">
                <iconize:IconLabel FontSize="27" Text="ion-ios-bookmarks" TextColor="Black" Margin="0, 0, 15, 0"/>
                <Entry Placeholder="Publicações"  HorizontalOptions="FillAndExpand" Keyboard="Numeric" PlaceholderColor="#187288"/>
            </StackLayout>
            <StackLayout  Orientation="Horizontal">
                <iconize:IconLabel FontSize="27" Text="ion-ios-videocam" TextColor="Black" Margin="0, 0, 15, 0"/>
                <Entry Placeholder="Vídeos"  HorizontalOptions="FillAndExpand" Keyboard="Numeric" PlaceholderColor="#187288"/>
            </StackLayout>
            <StackLayout  Orientation="Horizontal">
                <iconize:IconLabel FontSize="27" Text="ion-person" TextColor="Black" Margin="0, 0, 15, 0"/>
                <Entry Placeholder="Revisitas"  HorizontalOptions="FillAndExpand" Keyboard="Numeric" PlaceholderColor="#187288"/>
            </StackLayout>
            <StackLayout  Orientation="Horizontal">
                <iconize:IconLabel FontSize="27" Text="ion-university" TextColor="Black" Margin="0, 0, 15, 0"/>
                <Entry Placeholder="Estudos" HorizontalOptions="FillAndExpand" Keyboard="Numeric" PlaceholderColor="#187288"/>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>