Ezra/Ezra/Views/ReportListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Ezra.Views.ReportListPage" Title="{Binding Title}}"
             x:Name="pageRoot">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Data" Icon="calendar.png" Clicked="OnDatePickerClicked"/>
        <ToolbarItem Text="Adcionar" Icon="add.png" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <StackLayout BackgroundColor="Transparent">
            <DatePicker x:Name="myDatePicker" Date="{Binding DateControl}" IsVisible="False" IsEnabled="False" DateSelected="OnDatePickerSelected">
                <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
            </DatePicker>
        </StackLayout>
        <ActivityIndicator x:Name="loadingIndicator" IsVisible="False"/>
        <ListView IsVisible="False" x:Name="reportListView" CachingStrategy="RecycleElement" ItemsSource="{Binding ReportItems}" HasUnevenRows="True" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="0" Margin="7">
                            <StackLayout>
                                <StackLayout x:Name="reportListStackLayout" BackgroundColor="#187288" Padding="15, 5, 15, 5" Orientation="Horizontal">
                                    <Label Text="{Binding FormatedDateWeek}" FontSize="Medium" TextColor="White" VerticalOptions="CenterAndExpand"/>
                                    <iconize:IconButton HeightRequest="45" WidthRequest="45" FontSize="20" 
                                            TextColor="White" Text="ion-edit" 
                                            HorizontalOptions="EndAndExpand" BorderColor="Transparent"
                                            BackgroundColor="Transparent" 
                                            Command="{Binding Path=BindingContext.EditCommand, Source={x:Reference pageRoot}}"
                                            CommandParameter="{Binding Path=BindingContext, Source={x:Reference reportListStackLayout}}"/>
                                    <iconize:IconButton HeightRequest="45" WidthRequest="45" FontSize="20" 
                                            TextColor="#fa7843" Text="ion-android-delete"
                                            HorizontalOptions="End" BorderColor="Transparent" 
                                            BackgroundColor="Transparent" 
                                            Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference pageRoot}}"
                                            CommandParameter="{Binding Id}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Margin="15, 15, 15, 15">
                                    <iconize:IconLabel FontSize="Medium" Text="ion-clock" TextColor="Black" Margin="0, 0, 5, 0"/>
                                    <Label Text="{Binding FormatedHour}" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                                    <iconize:IconLabel FontSize="Medium" Text="ion-ios-bookmarks" TextColor="Black" Margin="0, 0, 5, 0"/>
                                    <Label Text="{Binding Placements}" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                                    <iconize:IconLabel FontSize="Medium" Text="ion-ios-videocam" TextColor="Black" Margin="0, 0, 5, 0"/>
                                    <Label Text="{Binding Videos}" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                                    <iconize:IconLabel FontSize="Medium" Text="ion-person" TextColor="Black" Margin="0, 0, 5, 0"/>
                                    <Label Text="{Binding ReturnVisits}" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                                    <iconize:IconLabel FontSize="Medium" Text="ion-university" TextColor="Black" Margin="0, 0, 5, 10"/>
                                    <Label Text="{Binding Studies}" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    <!--
    <ScrollView>
        <StackLayout Margin="7">
            <Frame Padding="0, 0, 0, 0">
                <StackLayout>
                    <StackLayout BackgroundColor="#187288" Padding="15, 5, 15, 5" Orientation="Horizontal">
                        <Label Text="Sabado, 25" FontSize="Medium" TextColor="White" VerticalOptions="CenterAndExpand"/>
                        <iconize:IconButton HeightRequest="45" WidthRequest="45" FontSize="20" 
                                    TextColor="White" Text="ion-edit" 
                                    HorizontalOptions="EndAndExpand" BorderColor="Transparent"
                                    BackgroundColor="Transparent" Margin="0, 0, 0, 0"
                                    Command="{Binding ReportListCommand}"/>
                        <iconize:IconButton HeightRequest="45" WidthRequest="45" FontSize="20" 
                                    TextColor="#fa7843" Text="ion-android-delete" 
                                    HorizontalOptions="End" BorderColor="Transparent" 
                                    BackgroundColor="Transparent" Margin="0, 0, 0, 0"
                                    Command="{Binding ReportListCommand}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="15, 15, 15, 15">
                        <iconize:IconLabel FontSize="Medium" Text="ion-clock" TextColor="Black" Margin="0, 0, 5, 0"/>
                        <Label Text="01:00" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                        <iconize:IconLabel FontSize="Medium" Text="ion-ios-bookmarks" TextColor="Black" Margin="0, 0, 5, 0"/>
                        <Label Text="111" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                        <iconize:IconLabel FontSize="Medium" Text="ion-ios-videocam" TextColor="Black" Margin="0, 0, 5, 0"/>
                        <Label Text="111" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                        <iconize:IconLabel FontSize="Medium" Text="ion-person" TextColor="Black" Margin="0, 0, 5, 0"/>
                        <Label Text="011" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                        <iconize:IconLabel FontSize="Medium" Text="ion-university" TextColor="Black" Margin="0, 0, 5, 10"/>
                        <Label Text="011" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame Padding="0, 0, 0, 0">
                <StackLayout>
                    <StackLayout BackgroundColor="#187288" Padding="15, 5, 15, 5" Orientation="Horizontal">
                        <Label Text="Sabado, 25" FontSize="Medium" TextColor="White" VerticalOptions="CenterAndExpand"/>
                        <iconize:IconButton HeightRequest="45" WidthRequest="45" FontSize="20" 
                                    TextColor="White" Text="ion-edit" 
                                    HorizontalOptions="EndAndExpand" BorderColor="Transparent"
                                    BackgroundColor="Transparent" Margin="0, 0, 0, 0"
                                    Command="{Binding ReportListCommand}"/>
                        <iconize:IconButton HeightRequest="45" WidthRequest="45" FontSize="20" 
                                    TextColor="#fa7843" Text="ion-android-delete" 
                                    HorizontalOptions="End" BorderColor="Transparent" 
                                    BackgroundColor="Transparent" Margin="0, 0, 0, 0"
                                    Command="{Binding ReportListCommand}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="15, 15, 15, 15">
                        <iconize:IconLabel FontSize="Medium" Text="ion-clock" TextColor="Black" Margin="0, 0, 5, 0"/>
                        <Label Text="01:00" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                        <iconize:IconLabel FontSize="Medium" Text="ion-ios-bookmarks" TextColor="Black" Margin="0, 0, 5, 0"/>
                        <Label Text="111" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                        <iconize:IconLabel FontSize="Medium" Text="ion-ios-videocam" TextColor="Black" Margin="0, 0, 5, 0"/>
                        <Label Text="111" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                        <iconize:IconLabel FontSize="Medium" Text="ion-person" TextColor="Black" Margin="0, 0, 5, 0"/>
                        <Label Text="011" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                        <iconize:IconLabel FontSize="Medium" Text="ion-university" TextColor="Black" Margin="0, 0, 5, 10"/>
                        <Label Text="011" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame Padding="0, 0, 0, 0">
                <StackLayout>
                    <StackLayout BackgroundColor="#187288" Padding="15, 5, 15, 5" Orientation="Horizontal">
                        <Label Text="Sabado, 25" FontSize="Medium" TextColor="White" VerticalOptions="CenterAndExpand"/>
                        <iconize:IconButton HeightRequest="45" WidthRequest="45" FontSize="20" 
                                    TextColor="White" Text="ion-edit" 
                                    HorizontalOptions="EndAndExpand" BorderColor="Transparent"
                                    BackgroundColor="Transparent" Margin="0, 0, 0, 0"
                                    Command="{Binding ReportListCommand}"/>
                        <iconize:IconButton HeightRequest="45" WidthRequest="45" FontSize="20" 
                                    TextColor="#fa7843" Text="ion-android-delete" 
                                    HorizontalOptions="End" BorderColor="Transparent" 
                                    BackgroundColor="Transparent" Margin="0, 0, 0, 0"
                                    Command="{Binding ReportListCommand}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="15, 15, 15, 15">
                        <iconize:IconLabel FontSize="Medium" Text="ion-clock" TextColor="Black" Margin="0, 0, 5, 0"/>
                        <Label Text="01:00" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                        <iconize:IconLabel FontSize="Medium" Text="ion-ios-bookmarks" TextColor="Black" Margin="0, 0, 5, 0"/>
                        <Label Text="111" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                        <iconize:IconLabel FontSize="Medium" Text="ion-ios-videocam" TextColor="Black" Margin="0, 0, 5, 0"/>
                        <Label Text="111" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                        <iconize:IconLabel FontSize="Medium" Text="ion-person" TextColor="Black" Margin="0, 0, 5, 0"/>
                        <Label Text="011" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                        <iconize:IconLabel FontSize="Medium" Text="ion-university" TextColor="Black" Margin="0, 0, 5, 10"/>
                        <Label Text="011" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame Padding="0, 0, 0, 0">
                <StackLayout>
                    <StackLayout BackgroundColor="#187288" Padding="15, 5, 15, 5" Orientation="Horizontal">
                        <Label Text="Sabado, 25" FontSize="Medium" TextColor="White" VerticalOptions="CenterAndExpand"/>
                        <iconize:IconButton HeightRequest="45" WidthRequest="45" FontSize="20" 
                                    TextColor="White" Text="ion-edit" 
                                    HorizontalOptions="EndAndExpand" BorderColor="Transparent"
                                    BackgroundColor="Transparent" Margin="0, 0, 0, 0"
                                    Command="{Binding ReportListCommand}"/>
                        <iconize:IconButton HeightRequest="45" WidthRequest="45" FontSize="20" 
                                    TextColor="#fa7843" Text="ion-android-delete" 
                                    HorizontalOptions="End" BorderColor="Transparent" 
                                    BackgroundColor="Transparent" Margin="0, 0, 0, 0"
                                    Command="{Binding ReportListCommand}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="15, 15, 15, 15">
                        <iconize:IconLabel FontSize="Medium" Text="ion-clock" TextColor="Black" Margin="0, 0, 5, 0"/>
                        <Label Text="01:00" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                        <iconize:IconLabel FontSize="Medium" Text="ion-ios-bookmarks" TextColor="Black" Margin="0, 0, 5, 0"/>
                        <Label Text="111" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                        <iconize:IconLabel FontSize="Medium" Text="ion-ios-videocam" TextColor="Black" Margin="0, 0, 5, 0"/>
                        <Label Text="111" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                        <iconize:IconLabel FontSize="Medium" Text="ion-person" TextColor="Black" Margin="0, 0, 5, 0"/>
                        <Label Text="011" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                        <iconize:IconLabel FontSize="Medium" Text="ion-university" TextColor="Black" Margin="0, 0, 5, 10"/>
                        <Label Text="011" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame Padding="0, 0, 0, 0">
                <StackLayout>
                    <StackLayout BackgroundColor="#187288" Padding="15, 5, 15, 5" Orientation="Horizontal">
                        <Label Text="Sabado, 25" FontSize="Medium" TextColor="White" VerticalOptions="CenterAndExpand"/>
                        <iconize:IconButton HeightRequest="45" WidthRequest="45" FontSize="20" 
                                    TextColor="White" Text="ion-edit" 
                                    HorizontalOptions="EndAndExpand" BorderColor="Transparent"
                                    BackgroundColor="Transparent" Margin="0, 0, 0, 0"
                                    Command="{Binding ReportListCommand}"/>
                        <iconize:IconButton HeightRequest="45" WidthRequest="45" FontSize="20" 
                                    TextColor="#fa7843" Text="ion-android-delete" 
                                    HorizontalOptions="End" BorderColor="Transparent" 
                                    BackgroundColor="Transparent" Margin="0, 0, 0, 0"
                                    Command="{Binding ReportListCommand}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="15, 15, 15, 15">
                        <iconize:IconLabel FontSize="Medium" Text="ion-clock" TextColor="Black" Margin="0, 0, 5, 0"/>
                        <Label Text="01:00" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                        <iconize:IconLabel FontSize="Medium" Text="ion-ios-bookmarks" TextColor="Black" Margin="0, 0, 5, 0"/>
                        <Label Text="111" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                        <iconize:IconLabel FontSize="Medium" Text="ion-ios-videocam" TextColor="Black" Margin="0, 0, 5, 0"/>
                        <Label Text="111" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                        <iconize:IconLabel FontSize="Medium" Text="ion-person" TextColor="Black" Margin="0, 0, 5, 0"/>
                        <Label Text="011" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                        <iconize:IconLabel FontSize="Medium" Text="ion-university" TextColor="Black" Margin="0, 0, 5, 10"/>
                        <Label Text="011" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame Padding="0, 0, 0, 0">
                <StackLayout>
                    <StackLayout BackgroundColor="#187288" Padding="15, 5, 15, 5" Orientation="Horizontal">
                        <Label Text="Sabado, 25" FontSize="Medium" TextColor="White" VerticalOptions="CenterAndExpand"/>
                        <iconize:IconButton HeightRequest="45" WidthRequest="45" FontSize="20" 
                                    TextColor="White" Text="ion-edit" 
                                    HorizontalOptions="EndAndExpand" BorderColor="Transparent"
                                    BackgroundColor="Transparent" Margin="0, 0, 0, 0"
                                    Command="{Binding ReportListCommand}"/>
                        <iconize:IconButton HeightRequest="45" WidthRequest="45" FontSize="20" 
                                    TextColor="#fa7843" Text="ion-android-delete" 
                                    HorizontalOptions="End" BorderColor="Transparent" 
                                    BackgroundColor="Transparent" Margin="0, 0, 0, 0"
                                    Command="{Binding ReportListCommand}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="15, 15, 15, 15">
                        <iconize:IconLabel FontSize="Medium" Text="ion-clock" TextColor="Black" Margin="0, 0, 5, 0"/>
                        <Label Text="01:00" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                        <iconize:IconLabel FontSize="Medium" Text="ion-ios-bookmarks" TextColor="Black" Margin="0, 0, 5, 0"/>
                        <Label Text="111" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                        <iconize:IconLabel FontSize="Medium" Text="ion-ios-videocam" TextColor="Black" Margin="0, 0, 5, 0"/>
                        <Label Text="111" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                        <iconize:IconLabel FontSize="Medium" Text="ion-person" TextColor="Black" Margin="0, 0, 5, 0"/>
                        <Label Text="011" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                        <iconize:IconLabel FontSize="Medium" Text="ion-university" TextColor="Black" Margin="0, 0, 5, 10"/>
                        <Label Text="011" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame Padding="0, 0, 0, 0">
                <StackLayout>
                    <StackLayout BackgroundColor="#187288" Padding="15, 5, 15, 5" Orientation="Horizontal">
                        <Label Text="Sabado, 25" FontSize="Medium" TextColor="White" VerticalOptions="CenterAndExpand"/>
                        <iconize:IconButton HeightRequest="45" WidthRequest="45" FontSize="20" 
                                    TextColor="White" Text="ion-edit" 
                                    HorizontalOptions="EndAndExpand" BorderColor="Transparent"
                                    BackgroundColor="Transparent" Margin="0, 0, 0, 0"
                                    Command="{Binding ReportListCommand}"/>
                        <iconize:IconButton HeightRequest="45" WidthRequest="45" FontSize="20" 
                                    TextColor="#fa7843" Text="ion-android-delete" 
                                    HorizontalOptions="End" BorderColor="Transparent" 
                                    BackgroundColor="Transparent" Margin="0, 0, 0, 0"
                                    Command="{Binding ReportListCommand}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="15, 15, 15, 15">
                        <iconize:IconLabel FontSize="Medium" Text="ion-clock" TextColor="Black" Margin="0, 0, 5, 0"/>
                        <Label Text="01:00" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                        <iconize:IconLabel FontSize="Medium" Text="ion-ios-bookmarks" TextColor="Black" Margin="0, 0, 5, 0"/>
                        <Label Text="111" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                        <iconize:IconLabel FontSize="Medium" Text="ion-ios-videocam" TextColor="Black" Margin="0, 0, 5, 0"/>
                        <Label Text="111" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                        <iconize:IconLabel FontSize="Medium" Text="ion-person" TextColor="Black" Margin="0, 0, 5, 0"/>
                        <Label Text="011" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                        <iconize:IconLabel FontSize="Medium" Text="ion-university" TextColor="Black" Margin="0, 0, 5, 10"/>
                        <Label Text="011" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame Padding="0, 0, 0, 0">
                <StackLayout>
                    <StackLayout BackgroundColor="#187288" Padding="15, 5, 15, 5" Orientation="Horizontal">
                        <Label Text="Sabado, 25" FontSize="Medium" TextColor="White" VerticalOptions="CenterAndExpand"/>
                        <iconize:IconButton HeightRequest="45" WidthRequest="45" FontSize="20" 
                                    TextColor="White" Text="ion-edit" 
                                    HorizontalOptions="EndAndExpand" BorderColor="Transparent"
                                    BackgroundColor="Transparent" Margin="0, 0, 0, 0"
                                    Command="{Binding ReportListCommand}"/>
                        <iconize:IconButton HeightRequest="45" WidthRequest="45" FontSize="20" 
                                    TextColor="#fa7843" Text="ion-android-delete" 
                                    HorizontalOptions="End" BorderColor="Transparent" 
                                    BackgroundColor="Transparent" Margin="0, 0, 0, 0"
                                    Command="{Binding ReportListCommand}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="15, 15, 15, 15">
                        <iconize:IconLabel FontSize="Medium" Text="ion-clock" TextColor="Black" Margin="0, 0, 5, 0"/>
                        <Label Text="01:00" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                        <iconize:IconLabel FontSize="Medium" Text="ion-ios-bookmarks" TextColor="Black" Margin="0, 0, 5, 0"/>
                        <Label Text="111" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                        <iconize:IconLabel FontSize="Medium" Text="ion-ios-videocam" TextColor="Black" Margin="0, 0, 5, 0"/>
                        <Label Text="111" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                        <iconize:IconLabel FontSize="Medium" Text="ion-person" TextColor="Black" Margin="0, 0, 5, 0"/>
                        <Label Text="011" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                        <iconize:IconLabel FontSize="Medium" Text="ion-university" TextColor="Black" Margin="0, 0, 5, 10"/>
                        <Label Text="011" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>-->
</ContentPage>