Ezra/Ezra/Views/ReportEditionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Ezra.Views.ReportEditionPage" Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salvar" Icon="checkmark.png" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Margin="15, 12, 15, 2">
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <iconize:IconLabel FontSize="27" Text="ion-calendar" TextColor="Black" Margin="0, 15, 15, 0"/>
                <DatePicker Date="{Binding DateControl}"  Margin="0, 15, 0, 0">
                    <DatePicker.Format>dd/MM/yyyy (dddd)</DatePicker.Format>
                    <DatePicker.MinimumDate>
                        <sys:DateTime x:FactoryMethod="Parse">
                            <x:Arguments>
                                <x:String>Jan 1 2000</x:String>
                            </x:Arguments>
                        </sys:DateTime>
                    </DatePicker.MinimumDate>
                    <DatePicker.MaximumDate>
                        <sys:DateTime x:FactoryMethod="Parse">
                            <x:Arguments>
                                <x:String>Dec 31 2050</x:String>
                            </x:Arguments>
                        </sys:DateTime>
                    </DatePicker.MaximumDate>
                </DatePicker>
            </StackLayout>
            <StackLayout Margin="15, 0, 5, 0">
                <Label Text="Horas:" FontAttributes="Bold"/>
                <StackLayout Orientation="Horizontal" Padding="20, 0, 20, 0">
                    <iconize:IconLabel FontSize="27" Text="ion-clock" TextColor="Black" Margin="0, 0, 15, 0"/>
                    <Entry Text="{Binding ReportItem.Hours}" Placeholder="Horas" HorizontalTextAlignment="Center" Focused="OnEntryFocused" Unfocused="OnEntryUnfocused" TextChanged="OnNumericEntryTextChanged" HorizontalOptions="FillAndExpand" Keyboard="Numeric" PlaceholderColor="#187288"/>
                    <Label Text=":" FontSize="Medium"/>
                        <Entry Text="{Binding ReportItem.Minutes}" Placeholder="Minutos" HorizontalTextAlignment="Center" Focused="OnEntryFocused" Unfocused="OnEntryUnfocused" TextChanged="OnNumericEntryTextChanged" HorizontalOptions="FillAndExpand" Keyboard="Numeric" PlaceholderColor="#187288"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Margin="15, 0, 5, 0">
                <Label Text="Publicações:" FontAttributes="Bold"/>
                <StackLayout  Orientation="Horizontal" Padding="20, 0, 20, 0">
                    <iconize:IconLabel FontSize="27" Text="ion-ios-bookmarks" TextColor="Black" Margin="0, 0, 15, 0"/>
                    <iconize:IconButton WidthRequest="55" FontSize="22" TextColor="#187288" Clicked="OnPlacementsMinusClicked"
                                        Text="ion-minus-round" HorizontalOptions="Start" BorderColor="Gray"
                                        BackgroundColor="White" Margin="0, 0, 0, 0" Command="{Binding BackDateCommand}"/>
                    <Entry x:Name="PlacementsEntry" Text="{Binding ReportItem.Placements}" Placeholder="Publicações" 
                           Focused="OnEntryFocused" Unfocused="OnEntryUnfocused" HorizontalTextAlignment="Center"
                           TextChanged="OnNumericEntryTextChanged" HorizontalOptions="FillAndExpand" 
                           Keyboard="Numeric" PlaceholderColor="#187288"/>
                    <iconize:IconButton WidthRequest="55" FontSize="22" TextColor="#187288" Clicked="OnPlacementsPlusClicked"
                                        Text="ion-plus-round" HorizontalOptions="Start" BorderColor="Gray"
                                        BackgroundColor="White" Margin="0, 0, 0, 0" Command="{Binding BackDateCommand}"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Margin="15, 0, 5, 0">
                <Label Text="Vídeos:" FontAttributes="Bold"/>
                <StackLayout  Orientation="Horizontal" Padding="20, 0, 20, 0">
                    <iconize:IconLabel FontSize="27" Text="ion-ios-videocam" TextColor="Black" Margin="0, 0, 15, 0"/>
                    <iconize:IconButton WidthRequest="55" FontSize="22" TextColor="#187288" Clicked="OnVideosMinusClicked"
                                        Text="ion-minus-round" HorizontalOptions="Start" BorderColor="Gray"
                                        BackgroundColor="White" Margin="0, 0, 0, 0" Command="{Binding BackDateCommand}"/>
                    <Entry x:Name="VideosEntry" Text="{Binding ReportItem.Videos}" Placeholder="Vídeos" 
                           Focused="OnEntryFocused" Unfocused="OnEntryUnfocused" HorizontalTextAlignment="Center"
                           TextChanged="OnNumericEntryTextChanged" HorizontalOptions="FillAndExpand" 
                           Keyboard="Numeric" PlaceholderColor="#187288"/>
                    <iconize:IconButton WidthRequest="55" FontSize="22" TextColor="#187288" Clicked="OnVideosPlusClicked"
                                        Text="ion-plus-round" HorizontalOptions="Start" BorderColor="Gray"
                                        BackgroundColor="White" Margin="0, 0, 0, 0" Command="{Binding BackDateCommand}"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Margin="15, 0, 5, 0">
                <Label Text="Revisitas:" FontAttributes="Bold"/>
                <StackLayout  Orientation="Horizontal" Padding="20, 0, 20, 0">
                    <iconize:IconLabel FontSize="27" Text="ion-person" TextColor="Black" Margin="0, 0, 15, 0"/>
                    <iconize:IconButton WidthRequest="55" FontSize="22" TextColor="#187288" Clicked="OnReturnVisitsMinusClicked"
                                        Text="ion-minus-round" HorizontalOptions="Start" BorderColor="Gray"
                                        BackgroundColor="White" Margin="0, 0, 0, 0" Command="{Binding BackDateCommand}"/>
                    <Entry x:Name="ReturnVisitsEntry" Text="{Binding ReportItem.ReturnVisits}" Placeholder="Revisitas" 
                           Focused="OnEntryFocused" Unfocused="OnEntryUnfocused" 
                           TextChanged="OnNumericEntryTextChanged" HorizontalOptions="FillAndExpand" 
                           Keyboard="Numeric" PlaceholderColor="#187288" HorizontalTextAlignment="Center"/>
                    <iconize:IconButton WidthRequest="55" FontSize="22" TextColor="#187288" Clicked="OnReturnVisitsPlusClicked"
                                        Text="ion-plus-round" HorizontalOptions="Start" BorderColor="Gray"
                                        BackgroundColor="White" Margin="0, 0, 0, 0" Command="{Binding BackDateCommand}"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Margin="15, 0, 5, 0">
                <Label Text="Estudos:" FontAttributes="Bold"/>
                <StackLayout  Orientation="Horizontal" Padding="20, 0, 20, 0">
                    <iconize:IconLabel FontSize="27" Text="ion-university" HorizontalOptions="Start" TextColor="Black" Margin="0, 0, 15, 0"/>
                    <iconize:IconButton WidthRequest="55" FontSize="22" TextColor="#187288" Clicked="OnStudiesMinusClicked"
                                        Text="ion-minus-round" HorizontalOptions="Start" BorderColor="Gray"
                                        BackgroundColor="White" Margin="0, 0, 0, 0" Command="{Binding BackDateCommand}"/>
                    <Entry x:Name="StudiesEntry" Text="{Binding ReportItem.Studies}" Placeholder="Estudos" 
                           Focused="OnEntryFocused" Unfocused="OnEntryUnfocused" HorizontalTextAlignment="Center"
                           TextChanged="OnNumericEntryTextChanged" HorizontalOptions="FillAndExpand" 
                           Keyboard="Numeric" PlaceholderColor="#187288"/>
                    <iconize:IconButton WidthRequest="55" FontSize="22" TextColor="#187288" Clicked="OnStudiesPlusClicked"
                                        Text="ion-plus-round" HorizontalOptions="End" BorderColor="Gray"
                                        BackgroundColor="White" Margin="0, 0, 0, 0" Command="{Binding BackDateCommand}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>