Ezra/Ezra/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Ezra.Views.SettingsPage"
             Title="Configurações">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salvar" Icon="checkmark.png" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    
    <TableView Intent="Settings">
        <TableRoot>
            <TableSection Title="Geral">
                <EntryCell Label="Nome" Text="{Binding Settings.Name}"/>
                <EntryCell Label="Email" Keyboard="Email" Text="{Binding Settings.Email}"/>
            </TableSection> 
            <TableSection Title="Metas">
                <EntryCell Label="Requisito de Horas" Text="{Binding Settings.HoursTarget}" Keyboard="Numeric" Height="6"/>
                <TextCell Text="Dias de Atividade:"/>
                <SwitchCell Text="Segunda" On="{Binding Settings.Monday}"/>
                <SwitchCell Text="Terça" On="{Binding Settings.Tuesday}"/>
                <SwitchCell Text="Quarta" On="{Binding Settings.Wednesday}"/>
                <SwitchCell Text="Quinta" On="{Binding Settings.Thursday}"/>
                <SwitchCell Text="Sexta" On="{Binding Settings.Friday}"/>
                <SwitchCell Text="Sábado" On="{Binding Settings.Saturday}"/>
                <SwitchCell Text="Domingo" On="{Binding Settings.Sunday}"/>
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>